@import url("https://fonts.googleapis.com/css2?family=Albert+Sans&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: rgb(255, 255, 255);
  font-family: "Albert Sans", sans-serif;
  font-size: 15px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  height: 100vh;
}

button {
  background-color: #81b6f3;
  color: white;
  padding: 15px 32px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  margin: 4px 2px;
  grid-column: 1/-1;
  justify-self: center;
  margin-top: 1rem;
}

.header {
  position: sticky;
  top: 0;
  z-index: 1000;
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  padding: 1rem 2rem;
  grid-column: 1/13;
  background-color: #fff;
}
.header .logo {
  max-width: 200px;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: flex-end;
}
.navbar ul {
  display: flex;
  gap: 1rem;
  list-style: none;
}
.navbar ul li a {
  text-decoration: none;
  color: #bdbdbd;
  padding: 0.4rem 0.8rem;
  border-radius: 4px;
}
.navbar .nav-link {
  color: #81b6f3;
  background-color: transparent;
  transition: background-color 0.3s, color 0.3s;
  border-radius: 5px;
  padding: 0.5rem 1rem;
}
.navbar .nav-link:hover {
  background-color: #81b6f3;
  color: #fff;
}

.footer {
  position: sticky;
  bottom: 0;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  padding: 1rem 2rem;
  font-size: 0.6rem;
  background-color: #fff;
}
.footer .footer-legal {
  justify-self: start;
  color: #bdbdbd;
  font-size: 1rem;
}
.footer .footer-rrss {
  justify-self: end;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.footer .rrss {
  height: 24px;
  width: 24px;
}

.main, .main-cuidados, .main-servicios {
  grid-column: 1/13;
  grid-row: 2;
  padding: 1rem 2rem;
}

.main-cuidados .cuidados-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
}
.main-cuidados .cuidados-grid .cuadro img {
  width: 100%;
  height: auto;
}
.main-cuidados .cuidados-grid .texto {
  font-family: "Albert Sans", sans-serif;
  text-align: justify;
  line-height: 1.6;
  grid-column: span 1;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  padding: 2rem;
}
.product-grid .product-card {
  display: flex;
  flex-direction: column;
  border: 1px solid #ccc;
  border-radius: 4px;
  background: #fff;
}
.product-grid .product-card img {
  width: 100%;
}
.product-grid .product-card .producto-descrip {
  padding: 1rem;
  font-size: 0.9rem;
}
.product-grid .product-card .product-buttons {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #ddd;
}
.product-grid .product-card .product-buttons .add {
  background-color: #81b6f3;
  color: white;
  padding: 15px 32px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}
.product-grid .product-card .product-buttons .mas {
  background: #d2d1d1;
  border-left: 1px solid #ddd;
}

.formulario {
  max-width: 700px;
  margin: 2rem auto;
  padding: 1rem;
  background: #fff;
  border-radius: 8px;
}
.formulario textarea {
  min-height: 80px;
  resize: vertical;
}
.formulario button {
  grid-column: 1/-1;
  justify-self: center;
  margin-top: 1rem;
}

.form-grid {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-multiple {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-option {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

@media (max-width: 768px) {
  body {
    grid-template-columns: 1fr;
  }
  .header {
    grid-template-columns: 1fr;
    justify-items: center;
    text-align: center;
  }
  .navbar ul {
    flex-direction: column;
    align-items: center;
  }
  .nav-link {
    color: #81b6f3;
    background-color: transparent;
    transition: background-color 0.3s, color 0.3s;
    border-radius: 5px;
    padding: 0.5rem 1rem;
  }
  .nav-link:hover {
    background-color: #81b6f3;
    color: #fff;
  }
  .main {
    padding: 0.5rem;
  }
  .footer {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .formulario {
    padding: 1.5rem;
  }
  .icono-hamburguesa {
    width: 30px;
    height: auto;
  }
  .main-cuidados .cuidados-grid {
    grid-template-columns: 1fr;
  }
  .main-cuidados .cuidados-grid .texto {
    grid-column: auto;
  }
}

/*# sourceMappingURL=styles.css.map */
